Date : 2022-12-11 00:12:07
Directory : c:\Users\jwyh\Documents\code\dreamship-app-gallery\src
Total : 25 files,  1032 codes, 77 comments, 126 blanks, all 1235 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |          7 |        729 |          0 |         51 |        780 |
| TypeScript |         15 |        271 |         66 |         65 |        402 |
| SCSS       |          2 |         17 |         11 |          9 |         37 |
| XML        |          1 |         15 |          0 |          1 |         16 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         25 |      1,032 |         77 |        126 |      1,235 |
| assets                                                                                 |          1 |         15 |          0 |          1 |         16 |
| boot                                                                                   |          2 |         31 |         19 |         15 |         65 |
| components                                                                             |          3 |         63 |          0 |         13 |         76 |
| composables                                                                            |          2 |        144 |          2 |         16 |        162 |
| css                                                                                    |          2 |         17 |         11 |          9 |         37 |
| i18n                                                                                   |          2 |          8 |          2 |          4 |         14 |
| i18n\en-US                                                                             |          1 |          4 |          2 |          2 |          8 |
| layouts                                                                                |          1 |         35 |          0 |          9 |         44 |
| pages                                                                                  |          3 |        634 |          0 |         29 |        663 |
| router                                                                                 |          2 |         37 |         13 |         11 |         61 |
| stores                                                                                 |          3 |         32 |         18 |         10 |         60 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\App.vue                         | vue        |          4 |          0 |          2 |          6 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\assets\quasar-logo-vertical.svg | XML        |         15 |          0 |          1 |         16 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\boot\axios.ts                   | TypeScript |         13 |         11 |          7 |         31 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\boot\i18n.ts                    | TypeScript |         18 |          8 |          8 |         34 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\components\EssentialLink.vue    | vue        |         24 |          0 |          4 |         28 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\components\ExampleComponent.vue | vue        |         32 |          0 |          7 |         39 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\components\models.ts            | TypeScript |          7 |          0 |          2 |          9 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\composables\use-alist.ts        | TypeScript |        137 |          1 |         14 |        152 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\composables\use-webdav.ts       | TypeScript |          7 |          1 |          2 |         10 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\css\app.scss                    | SCSS       |          8 |          1 |          2 |         11 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\css\quasar.variables.scss       | SCSS       |          9 |         10 |          7 |         26 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\env.d.ts                        | TypeScript |          7 |          1 |          2 |         10 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\i18n\en-US\index.ts             | TypeScript |          4 |          2 |          2 |          8 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\i18n\index.ts                   | TypeScript |          4 |          0 |          2 |          6 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\layouts\MainLayout.vue          | vue        |         35 |          0 |          9 |         44 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\pages\ErrorNotFound.vue         | vue        |         20 |          0 |          4 |         24 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\pages\IndexPage.vue             | vue        |         35 |          0 |          3 |         38 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\pages\ToolPage.vue              | vue        |        579 |          0 |         22 |        601 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\quasar.d.ts                     | TypeScript |          0 |          8 |          2 |         10 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\router\index.ts                 | TypeScript |         21 |         11 |          7 |         39 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\router\routes.ts                | TypeScript |         16 |          2 |          4 |         22 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\shims-vue.d.ts                  | TypeScript |          5 |          3 |          3 |         11 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\stores\example-store.ts         | TypeScript |         14 |          0 |          2 |         16 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\stores\index.ts                 | TypeScript |         12 |         15 |          6 |         33 |
| c:\Users\jwyh\Documents\code\dreamship-app-gallery\src\stores\store-flag.d.ts          | TypeScript |          6 |          3 |          2 |         11 |
| Total                                                                                  |            |      1,032 |         77 |        126 |      1,235 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+